spring.datasource.username=tiny
spring.datasource.password=ResidentEvil6
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Test_DB;encrypt=true;trustServerCertificate=true;
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#server.port=1130
